server.port=8080

spring.application.name=Youtube-Video-Uploader-Springboot
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
